update=4/11/2019 9:38:35 PM
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
CopperLayerCount=6
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.08889999999999999
MinViaDiameter=0.45
MinViaDrill=0.2
MinMicroViaDiameter=0.0254
MinMicroViaDrill=0.0254
MinHoleToHole=0.25
TrackWidth1=0.1016
ViaDiameter1=0.45
ViaDrill1=0.2
dPairWidth1=0.127
dPairGap1=0.127
dPairViaGap1=0.25
SilkLineWidth=0.1524
SilkTextSizeV=1.016
SilkTextSizeH=1.016
SilkTextSizeThickness=0.1524
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.1524
CopperTextSizeV=1.016
CopperTextSizeH=1.016
CopperTextThickness=0.1524
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.0508
CourtyardLineWidth=0.05
OthersLineWidth=0.1524
OthersTextSizeV=1.016
OthersTextSizeH=1.016
OthersTextSizeThickness=0.1524
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.1016
SolderMaskMinWidth=0.254
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Layer.F.Cu]
Name=Top
Type=0
[pcbnew/Layer.In1.Cu]
Name=Inner_1
Type=0
[pcbnew/Layer.In2.Cu]
Name=Inner_2
Type=0
[pcbnew/Layer.In3.Cu]
Name=Inner_3
Type=0
[pcbnew/Layer.In4.Cu]
Name=Inner_4
Type=0
[pcbnew/Layer.B.Cu]
Name=Bottom
Type=0
