update=4/3/2019 3:28:40 PM
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
CopperLayerCount=6
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.08889999999999999
MinViaDiameter=0.45212
MinViaDrill=0.200152
MinMicroViaDiameter=0.0254
MinMicroViaDrill=0.0254
MinHoleToHole=0.4572
TrackWidth1=0.1524
TrackWidth2=0.0889
TrackWidth3=0.1524
ViaDiameter1=0.762
ViaDrill1=0.5588
ViaDiameter2=0.635
ViaDrill2=0.4318
dPairWidth1=0.127
dPairGap1=0.127
dPairViaGap1=0.25
dPairWidth2=0.131318
dPairGap2=0.127
dPairViaGap2=0
dPairWidth3=0.155194
dPairGap3=0.1016
dPairViaGap3=0
dPairWidth4=0.200914
dPairGap4=0.127
dPairViaGap4=0
dPairWidth5=0.24257
dPairGap5=0.1016
dPairViaGap5=0
SilkLineWidth=0.1524
SilkTextSizeV=1.016
SilkTextSizeH=1.016
SilkTextSizeThickness=0.1524
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.1524
CopperTextSizeV=1.016
CopperTextSizeH=1.016
CopperTextThickness=0.1524
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.0508
CourtyardLineWidth=0.05
OthersLineWidth=0.1524
OthersTextSizeV=1.016
OthersTextSizeH=1.016
OthersTextSizeThickness=0.1524
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.0508
SolderMaskMinWidth=0.254
SolderPasteClearance=-0.127
SolderPasteRatio=-0
[pcbnew/Layer.F.Cu]
Name=Top
Type=0
[pcbnew/Layer.In1.Cu]
Name=Inner_1
Type=0
[pcbnew/Layer.In2.Cu]
Name=Inner_2
Type=0
[pcbnew/Layer.In3.Cu]
Name=Inner_3
Type=0
[pcbnew/Layer.In4.Cu]
Name=Inner_4
Type=0
[pcbnew/Layer.B.Cu]
Name=Bottom
Type=0
